{
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "titleBar.activeBackground": "#5F5F13",
    "titleBar.activeForeground": "#FBFBEB",
    "titleBar.inactiveBackground": "#44440D",
    "titleBar.inactiveForeground": "#FBFBEB",
    "activityBar.background": "#44440D"
  }
}
